<html>

<head>
    <title>
        AURA-ABOUT
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <!--CSS-->
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #22392C;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            margin: 0;
            color: #f8f8f2;
        }

        header p {
            font-size: 14px;
            margin: 5px 0 20px;
            color: #f8f8f2;
        }

        nav {
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #f8f8f2;
            font-size: 14px;
        }

        nav a:hover {
            color: #E9BE5F;
        }

        .call-to-action {
            background-color: #f8f8f2;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .call-to-action .text-content {
            max-width: 50%;
        }

        .call-to-action img {
            width: 30%;
            height: auto;
            background-color: #ffffff;
        }

        .call-to-action button {
            background-color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .call-to-action button:hover {
            color: #b38b37;
        }

        .headline {
            background-color: #ffffff;
            padding: 40px;
            text-align: center;
        }

        .about {
            background-color: #f8f8f2;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .about img {
            margin-left: 90px;
            width: 30%;
            height: auto;
            background-color: #ffffff;
        }

        .about-content {
            max-width: 30%;
            text-align: center;
        }

        .about-content h2 {
            margin-top: 0;
        }

        .about-content button {
            background-color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .about-content button:hover {
            color: #b38b37;
        }

        .service-directory {
            background-color: #ffffff;
            padding: 40px;
            text-align: center;
        }

        .service-directory .service img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .service-directory .service {
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: #f4d1c1;
            margin: 0 10px;
        }


        .service-directory .service .service-title {
            font-size: 14px;
            color: #333;
            margin-top: 10px;
        }

        .menu {
            width: auto;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f2;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 40px;
            text-align: center;
        }

        .products {
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
        }

        .product {
            text-align: center;
        }

        .product img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .product-name {
            font-size: 14px;
            margin-top: 10px;
        }

        .product-price {
            font-size: 14px;
            font-style: italic;
            color: #666666;
        }

        .button-container {
            text-align: center;
        }

        .view-all {
            background-color: #ffffff;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;

            &:hover {
                color: #b38b37;
            }
        }

        .feedback-section {
            background-color: #ffffff;
            padding: 40px;
            text-align: center;
        }

        .feedback-card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .feedback-card {
            background-color: #f8f8f2;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 280px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .feedback-card:hover {
            transform: translateY(-10px);
        }

        .feedback-card img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .feedback-card h3 {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        .feedback-card p {
            font-size: 14px;
            color: #777;
        }

        .feedback-card .rating {
            margin-top: 10px;
        }

        .rating i {
            color: #E9BE5F;
            margin: 0 2px;
        }

        .reserve {
            text-align: center;
            padding: 50px;
            background-color: #f8f8f2;
        }

        .reserve-title {
            font-size: 36px;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .reserve-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .reserve-image {
            flex: 1;
            padding: 20px;
        }

        .reserve-image img {
            max-width: 100%;
            height: auto;
            width: 60%;
        }

        .reserve-text {
            flex: 1;
            padding: 20px;
            text-align: left;
        }

        .reserve-text h2 {
            font-size: 28px;
            margin-bottom: 10px;
            position: relative;
        }

        .reserve-text h2::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -50px;
            width: 40px;
            height: 1px;
            background-color: #333;
        }

        .reserve-text p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .reserve-text a {
            font-size: 16px;
            color: #b38b37;
            text-decoration: none;
        }

        .reserve-text a:hover {
            text-decoration: underline;
        }

        .contact {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding: 50px;
            width: auto;
            margin: 0 auto;
        }

        .contact-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        .contact-title::before,
        .contact-title::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 50px;
            height: 1px;
            background-color: #333;
        }

        .contact-title::before {
            left: -60px;
        }

        .contact-title::after {
            right: -60px;
        }

        .contact-address {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .contact-address a:hover {
            text-decoration: underline;
        }

        .contact-phone {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .contact-email {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .contact-email a {
            color: #bfa15a;
            text-decoration: none;
        }

        footer {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #22392C;
            color: #ECDFCE;
            padding: 20px 10px;
            font-size: 14px;
            text-align: center;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .footer-container div {
            flex: 1 1 250px;
            max-width: 300px;
        }

        h3 {
            font-size: 16px;
            color: #ECDFCE;
            border-bottom: 1px solid #E9BE5F;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }


        .footer-contact-info a {
            color: #ccc;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
        }

        .footer-contact-info a:hover {
            color: #fff;
        }


        .footer-quick-links p {
            margin-bottom: 10px;
        }

        .footer-quick-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-quick-links a:hover {
            color: #E9BE5F;
        }

        .footer-quick-links p a {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .footer-social-media .icons a {
            color: #fff;
            margin-right: 10px;
            font-size: 20px;
        }

        .footer-social-media .icons a:hover {
            color: #E9BE5F;
        }

        .footer-bottom {
            margin-top: 20px;
            font-size: 12px;
        }

        .footer-policies a {
            color: #ccc;
            margin: 0 5px;
            text-decoration: none;
        }

        .footer-policies a:hover {
            color: #fff;
        }

        @media screen and (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }

            .footer-bottom {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>
            AURA
        </h1>
        <p>
            Go For Dine Today
        </p>
    </header>
    <!--This is a Navbar-->
    <nav>
        <a href="index.html" target="_blank">
            Home
        </a>
        <a href="gallery.html" target="_blank">
            Gallery
        </a>
        <a href="menu.html" target="_blank">
            Menu
        </a>
        <a href="reservation.html" target="_blank">
            Bookings
        </a>
        <a href="contact.html" target="_blank">
            Contact
        </a>
        <a href="#" target="_blank">
            Services
        </a>
        <a href="profile.html" target="_blank">
            Profile
        </a>
        <a href="#" target="_blank">
            Login/Join
        </a>
    </nav>
    <div class="call-to-action">
        <div class="text-content">
            <h2>
                Signature Dining
            </h2>
            <p>
                Embark on a timeless journey, where every moment is infused with the grace of heritage. Delight in
                impeccable service, enveloped in an atmosphere of regal elegance, and indulge in the artistry of
                culinary masterpieces that reflect the rich tapestry of India’s finest traditions
            </p>
            <a href="reservation.html" target="_blank">
                <button>
                    Reserve a Table
                </button>
            </a>
        </div>
        <img alt="Placeholder image for call to action section" height="300"
            src="https://cdn.sanity.io/images/ocl5w36p/production/6f2a11fe4c3f74aebb344e214c359ba6b7a303b3-906x972.jpg?w=768&fm=webp&dpr=2"
            width="400" />
    </div>
    <div class="headline">
        <h2>
            A Symphony of Flavors
        </h2>
        <p>
            Welcome to the epitome of Indian luxury dining, where culinary artistry, exceptional <br> <br>service, and a
            sophisticated atmosphere combine to create an unforgettable experience. Our restaurant offers a journey
            through India’s <br><br>rich culinary heritage, with each dish carefully crafted using br the finest
            ingredients and time-honored techniques. Whether you’re seeking <br><br> a fine dining experience for a
            special occasion or a casual meal that transcends expectations, our commitment to excellence will elevate
            your experience.
        </p>
    </div>
    <div class="about">
        <img alt="Placeholder image for about section"
            src="https://cdn.sanity.io/images/ocl5w36p/production/b0f48d6a690adb94a61452915eeadb24b6ad8180-4326x2781.jpg?w=768&fm=webp&dpr=2" />
        <div class="about-content">
            <h2>
                Our Story in Pictures
            </h2>
            <p>
                JOYFUL OCCASIONS &
                LIFE CELEBRATIONS
            </p>
            <a href="gallery.html" target="_blank">
                <button>
                    EXPLORE NOW
                </button>
            </a>
        </div>
    </div>
    <div class="service-directory">
        <h2>
            EVENT DIRECTORY
        </h2>
        <div class="service">
            <img src="https://cdn.sanity.io/images/ocl5w36p/production/2010ded518f0484842e8b30513de69875719c8c9-908x640.jpg?w=768&fm=webp&dpr=2"
                alt="Service Image 1" />
            <p class="service-title">LAWNS</p>
        </div>
        <div class="service">
            <img src="https://cdn.sanity.io/images/ocl5w36p/production/146f8bade9068f56fc0373c27ac4ba524f7e01dd-3632x2560.jpg?w=768&fm=webp&dpr=2"
                alt="Service Image 2" />
            <p class="service-title">JAMES PALACE</p>
        </div>
        <div class="service">
            <img src="https://cdn.sanity.io/images/ocl5w36p/production/eed7f4a6b63efe186903e788b022f43f2fdc31a9-908x640.jpg?w=768&fm=webp&dpr=2"
                alt="Service Image 3" />
            <p class="service-title">DURBAR</p>
        </div>
        <div class="service">
            <img src="https://cdn.sanity.io/images/ocl5w36p/production/54d6495f49339af98e41df315d58e0d8a898d504-908x640.jpg?w=768&fm=webp&dpr=2"
                alt="Service Image 4" />
            <p class="service-title">MUGHAL PALACE</p>
        </div>
        <div class="service">
            <img src="https://cdn.sanity.io/images/ocl5w36p/production/15cdc7c2ae638167f997b84805fa20ccbca39a26-908x640.jpg?w=768&fm=webp&dpr=2"
                alt="Service Image 5" />
            <p class="service-title">EVENING TOUR</p>
        </div>
        <div class="service">
            <img src="https://cdn.sanity.io/images/ocl5w36p/production/b0f48d6a690adb94a61452915eeadb24b6ad8180-4326x2781.jpg?w=768&fm=webp&dpr=2"
                alt="Service Image 6" />
            <p class="service-title">SHEESH MAHAL</p>
        </div>
        <div class="service">
            <img src="https://cdn.sanity.io/images/ocl5w36p/production/b241e9be07176bd93af3bbb72b97536cdca336de-908x640.png?w=768&fm=webp&dpr=2"
                alt="Service Image 7" />
            <p class="service-title">PUSHP KAMAL</p>
        </div>
    </div>
    <div class="menu">
        <h1>
            Featured Menu
        </h1>
        <div class="products">
            <div class="product">
                <img alt="A collection of brown glass bottles of various sizes, including a spray bottle." height="300"
                    src="https://i.pinimg.com/474x/0e/74/f2/0e74f208568f7b9a575fa58351012bc7.jpg" width="300" />
                <div class="product-name">
                    COCKTAILS
                </div>
                <div class="product-price">
                    Sips of Heritage
                </div>
            </div>
            <div class="product">
                <img alt="A single brown glass bottle." height="300"
                    src="https://i.pinimg.com/564x/82/7c/b9/827cb9dd8da0cd6daba4e52ccf10524b.jpg" width="300" />
                <div class="product-name">
                    APPETIZERS
                </div>
                <div class="product-price">
                    Tantalizing Temptations
                </div>
            </div>
            <div class="product">
                <img alt="A single brown glass bottle." height="300"
                    src="https://i.pinimg.com/474x/8b/50/84/8b5084cba29d83abeaa4bcc6261429af.jpg" width="300" />
                <div class="product-name">
                    DESSERTS
                </div>
                <div class="product-price">
                    Sweet Celebration
                </div>
            </div>
        </div>
        <div class="button-container">
            <a href="menu.html" class="view-all" target="_blank">View MENU</a>
        </div>
    </div>
    <div class="feedback-section">
        <h2>Customer Feedback</h2>
        <p>Here's what our guests have to say about us:</p>
        <div class="feedback-card-container">
            <div class="feedback-card">
                <img src="https://i.pinimg.com/236x/18/b5/b5/18b5b599bb873285bd4def283c0d3c09.jpg" alt="User 1">
                <h3>Rupinder</h3>
                <p>"Amazing experience! The food was exceptional and the ambiance was perfect."</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="feedback-card">
                <img src="https://i.pinimg.com/236x/18/b5/b5/18b5b599bb873285bd4def283c0d3c09.jpg" alt="User 2">
                <h3>Ramandeep</h3>
                <p>"A memorable evening with exceptional service and delightful food. Will come back again!"</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="feedback-card">
                <img src="https://i.pinimg.com/236x/18/b5/b5/18b5b599bb873285bd4def283c0d3c09.jpg" alt="User 3">
                <h3>Lavish Arora</h3>
                <p>"Incredible dining experience. The food tasted amazing, and the staff were so friendly!"</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="partner-logos">
        <div class="reserve">
            <div class="reserve-title">
                An Invitation to Celebrate with Us
            </div>
            <div class="reserve-content">
                <div class="reserve-image">
                    <img alt="Blue and gold gift boxes with intricate designs"
                        src="https://cdn.sanity.io/images/ocl5w36p/production/7ac36dd73ffa00b4755d4805bf23020bd8464500-1400x1120.webp?w=768&fm=webp&dpr=2" />
                </div>
                <div class="reserve-text">
                    <h2>Flavors of Tradition</h2>
                    <p>
                        An exclusive collection of handpicked delicacies, thoughtfully crafted to convey your warmest
                        regards. Each selection is infused with the essence of tradition, offering a unique culinary
                        experience that celebrates the art of gifting.
                    </p>
                    <a href="reservation.html" target="_blank">BOOK YOUR EXPERIENCE NOW<i
                            class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="contact-title">RESTAURANT ADDRESS</div>
            <div class="contact-address">
                Sheesh Palace,<br>
                Mandlik Road, Mumbai,<br>
                Maharashtra 400 0XX India
            </div>
            <div class="contact-phone">
                Phone: +91 22-6137-17XX
            </div>
            <div class="contact-email">
                reservations@aura.com <br> <br>
                <a href="contact.html" target="_blank">CONTACT US</a>
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-contact-info">
                    <h3>Contact</h3>
                    <p><strong>Phone:</strong>+91 22-6137-17XX</p>
                    <p><strong>Email:</strong> <a href="mailto:reservations@aura.com">reservations@aura.com</a></p>
                    <p><a href="mailto:contact@aura.com">Customer Support</a></p>
                </div>

                <div class="footer-quick-links">
                    <h3>Quick Links</h3>
                    <p><a href="gallery2.html">Gallery</a></p>
                    <p><a href="menu.html">Dining</a></p>
                    <p><a href="BLOG.HTML">Wellness</a></p>
                    <p><a href="#">Event Venues</a></p>
                </div>

                <div class="footer-social-media">
                    <h3>Connect</h3>
                    <div class="icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2024 Aura Restaurants. All Rights Reserved.</p>
                <div class="footer-policies">
                    <a href="#">Terms</a> |
                    <a href="#">Privacy</a> |
                    <a href="#">Cookies</a>
                </div>
            </div>
        </footer>

</body>

</html>